<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Movie Search</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: url("film-1155439_1280.webp") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            
        }

        .container {
            position: relative;
            z-index: 1;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px 50px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2.5rem;
            color: #333;
        }

        input {
            height: 2.5rem;
            width: 60%;
            padding: 0 15px;
            background: transparent;
            border: 2px solid #333;
            border-radius: 25px;
            margin-bottom: 20px;
            font-size: 1rem;
            color: #333;
        }


        button {
            height: 2.5rem;
            width: 40%;
            background: #333;
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            
        }

        button:hover {
            background: #555;
        }

        #info {
            margin-top: 20px;
            font-size: 1.2rem;
            color: #333;
            text-align: left;
        }

        #info img {
            margin-top: 20px;
            max-width: 100%;
            border-radius: 20px;
            border: 2px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Movie Search</h1>
        <input type="text" id="input" placeholder="Enter Movie Name">
        <button id="btn">Submit</button>
        <div id="info"></div>
    </div>
    <script>
        let input = document.getElementById("input");
        let button = document.getElementById("btn");
        let show = document.getElementById("info");

        button.addEventListener("click", () => {
            let promise = fetch(`https://omdbapi.com/?t=${input.value}&apikey=b2f66f5c`);
            promise.then((response) => {
                return response.json();
            })
            .then((data) => {
                //console.log(data);
                //console.log(data.Released);
                //console.log(data.Title);

                show.innerHTML = `
                    <strong>Title:</strong> ${data.Title} <br>
                    <strong>Actors:</strong> ${data.Actors} <br>
                    <strong>Released:</strong> ${data.Released} <br>
                    <strong>Writer:</strong> ${data.Writer} <br>
                    <img src="${data.Poster}" alt="Movie Poster">
                `;
            });
        });
    </script>
</body>
</html>
